# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-31 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('com', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='prefassigned',
            field=models.IntegerField(default=0),
        ),
    ]
